# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.database=mydb
spring.data.mongodb.username=myuser
spring.data.mongodb.password=mypassword

# Other Spring Boot configurations
spring.application.name=MyMongoApp
server.port=8080
